{
  "name": "@blueshift-gg/doppler-web3js",
  "version": "0.0.3",
  "description": "Doppler oracle SDK for @solana/web3.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blueshift-gg/doppler.git",
    "directory": "sdk/typescript/web3js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rolldown -c rolldown.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "bun run --cwd ../../.. sdk:check"
  },
  "devDependencies": {
    "@blueshift-gg/doppler-common": "workspace:*",
    "@solana/web3.js": "3.0.0-rc.2",
    "rolldown": "1.1.0",
    "rolldown-plugin-dts": "0.25.2",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@solana/web3.js": "^3.0.0",
    "typescript": "^6"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
